{
  "name": "alpha",
  "main": "index.js",
  "version": "0.0.8",
  "description": "Node API doc search",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "bin": {
    "alpha": "./bin/alpha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/alpha.git"
  },
  "dependencies": {
    "underscore": "1.4.3"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "readmeFilename": "README.md"
}
